# Devops

./: Dockerfile  Jenkinsfile  README.md  logstash.conf
ChatApplication-main/: pom.xml
ChatApplication-main/ELK_Integration/: ELK integration with our chat application.docx
ChatApplication-main/src/test/java/com/assignment/oopd/: ChatbotTest.java
Kubernetes/: webapp.yaml
