<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.assignment</groupId>
	<artifactId>oopd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oopd</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-compiler-plugin</artifactId>
            			<version>2.4</version>
           		 <configuration>
                		<source>1.8</source>
                		<target>1.8</target>
			 </configuration>
		       </plugin>
			 <groupId>com.spotify</groupId>
             <artifactId>dockerfile-maven-plugin</artifactId>
             <version>1.4.3</version>
             <executions>
                 <execution>
                     <id>default</id>
                     <goals>
                         <goal>build</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
             <repository>docker.io</repository>
                 <tag>${project.version}</tag>
             </configuration>
         </plugin>
				<plugin>
					<groupId>org.apache.Maven.plugins</groupId>
					<artifactId>Maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
					<suiteXmlFiles>
					<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					</configuration>
					</plugin>
		</plugins>
	</build>

</project>
