

input{
    file {
        path => "C:/Users/I514739/Desktop/elk/console.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
} 

# filter{
#     csv{
#         separator => ","
#         columns => ["LogId","StartDate","Status","Message","Reason"]
#     }
# }

output{
    elasticsearch {
        hosts => "localhost:9200"
        index => "consolelogs"
    }
}